# android-JetPack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khurram/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khurram/architecturecomponent/hilt/: HiltApplication.kt  HiltModule.kt
app/src/main/java/com/khurram/architecturecomponent/model/: User.kt  UserResponse.kt
app/src/main/java/com/khurram/architecturecomponent/network/: APIsInterface.kt  BaseDataSource.kt  ResultType.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/khurram/architecturecomponent/repository/: NetworkRepository.kt
app/src/main/java/com/khurram/architecturecomponent/util/: Constants.kt  Friend.kt
app/src/main/java/com/khurram/architecturecomponent/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/khurram/architecturecomponent/view/fragment/: FragmentFive.kt  FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/khurram/architecturecomponent/viewmodel/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: mulitcolor.xml  navbar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khurram/architecturecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
